spring.application.name=gateway
server.port=9095



eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#zipkin
management.tracing.sampling.probability=1.0

spring.cloud.gateway.routes[0].id=theatre-service
spring.cloud.gateway.routes[0].uri=lb://theatre-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/theatre/**

spring.cloud.gateway.routes[1].id=movie-service
spring.cloud.gateway.routes[1].uri=lb://movie-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/movie/**
