spring.application.name=theatre-service
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/tickectnest_theatre?createDatabaseIfNotExist=true
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

#service registry
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#zipkin
management.tracing.sampling.probability=1.0


spring.cloud.vault.host=localhost
spring.cloud.vault.port=8200
spring.cloud.vault.scheme=http
spring.cloud.vault.authentication=TOKEN
spring.cloud.vault.token=root
spring.cloud.vault.application-name=theatre-service

